<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/188ee72a95.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html {
        background-color: rgb(0, 0, 0);
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }
      table.PerformanceTable {
        table-layout: fixed;
        width: 600px;
      }
      table.PerformanceTable td.PerformanceCell {
        width: 100px;
      }
      table {
        border-collapse: collapse;
        border: white;
      }
      .grd {
        padding-top: 45px;
        text-align: center;
        font-weight: bold;
        margin-right: 20px;
        text-transform: uppercase;
        color: white;
      }
      tr {
        color: white;
        text-align: center;
      }
      .day {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
      }
      .eve {
        text-align: center;
        color: white;
      }
      .w3-padding-32,
      .w3-center {
        border: 1;
        background: -webkit-linear-gradient(
          left,
          rgba(16, 6, 92, 0.622),
          #053a4dac
        );
        background: linear-gradient(to right, #122136dd, #0f2376);
        font-family: "Roboto", sans-serif;
      }
      .w3-bar-block {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      a {
        font-size: 17px;
        position: relative;
      }
      .w3-table td,
      .w3-table th,
      .w3-table-all td,
      .w3-table-all th {
        text-align: center;
      }

      a::before {
        content: "";
        position: absolute;
        width: 100%;

        height: 2px;
        border-radius: 5px;
        background-color: #2196f3;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.6s ease-in-out;
      }

      a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body class="w3-content" style="max-width: 1600px; color: white">
    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-collapse w3-black w3-animate-left"
      style="z-index: 3; width: 300px"
      class="mySidebar"
    >
      <br />
      <div class="w3-container" style="background-color: black">
        <img
          src="C:\Users\Jadon\OneDrive\Desktop\Pictures\Brand\handong.jpg"
          style="width: 80%; opacity: 0"
          class="w3-round"
        /><br /><br />
        <h4><b></b></h4>
        <p class="w3-text-blue"></p>
      </div>
      <div class="w3-bar-block">
        <a
          href="#Daily"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-hover-black w3-hover-text-blue"
          ><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i>DAILY
          SCHEDULE</a
        >
        <a
          href="#Events"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-hover-black w3-hover-text-blue"
          ><i class="fa fa-calendar fa-fw w3-margin-right"></i>MONTHLY
          SCHEDULE</a
        >
        <a
          href="#Lunch"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-hover-black w3-hover-text-blue"
          ><i class="fas fa-pizza-slice fa-fw w3-margin-right"></i>MENU
        </a>
      </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large w3-animate-opacity"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      `
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px">
      <!-- Header -->
      <header id="Daily">
        <a href="#"
          ><img
            src="/w3images/avatar_g2.jpg"
            style="width: 65px"
            class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"
        /></a>
        <span
          class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey"
          onclick="w3_open()"
          ><i class="fa fa-bars"></i
        ></span>
        <div class="w3-container">
          `
          <h1>
            <b
              ><div id="current_date">
                <script>
                  const daysOfWeek = [
                    "Sunday",
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                  ];
                  const date = new Date();
                  const dayName = daysOfWeek[date.getDay()];
                  document.getElementById(
                    "current_date"
                  ).innerHTML = `${dayName}, ${date.toLocaleDateString()}`;
                </script>
              </div></b
            >
          </h1>
          <div class="w3-section w3-bottombar w3-padding-16">
            <a
              href="../WED/Wed.html"
              onclick="w3_close"
              class="w3-button w3-black w3-hover-black w3-hover-text-blue"
            >
              <i class="fa fa-calendar-plus-o w3-margin-right"></i>SCHEDULE
            </a>
            <a
              href="../integrated/information.html"
              onclick="w3_close"
              class="w3-button w3-black w3-hover-black w3-hover-text-blue"
            >
              <i class="fa fa-info-circle w3-margin-right"></i>INFORMATION
            </a>
            <a
              href="../integrated/tips.html"
              onclick="w3_close"
              class="w3-button w3-black w3-hover-black w3-hover-text-blue"
            >
              <i class="fa fa-lightbulb-o w3-margin-right"></i>TIPS
            </a>
            <a
              href="../integrated/community.html"
              onclick="w3_close"
              class="w3-button w3-black w3-hover-black w3-hover-text-blue"
            >
              <i class="fa fa-users w3-margin-right"></i>COMMUNINTY
            </a>
          </div>
        </div>
      </header>
    </div>
    <script>
      alert("COMING VERY SOON");
    </script>

    <div id="Lunch" style="text-align: center"><h1>COMING SOON</h1></div>
    <!-- Footer -->
    <footer></footer>

    <!-- End page content -->

    <script>
      // Script to open and close sidebar
    </script>
  </body>
</html>
